('C:\\Users\\ahmet.cakar\\Desktop\\pyqt5-auto-update-example\\build\\launcher\\launcher.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'C:\\Users\\ahmet.cakar\\Desktop\\pyqt5-auto-update-example\\build\\launcher\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\ahmet.cakar\\Desktop\\pyqt5-auto-update-example\\build\\launcher\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\ahmet.cakar\\Desktop\\pyqt5-auto-update-example\\build\\launcher\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\ahmet.cakar\\Desktop\\pyqt5-auto-update-example\\build\\launcher\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\ahmet.cakar\\Desktop\\pyqt5-auto-update-example\\build\\launcher\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\ahmet.cakar\\Desktop\\pyqt5-auto-update-example\\build\\launcher\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\ahmet.cakar\\.conda\\envs\\pyoccenv\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\ahmet.cakar\\.conda\\envs\\pyoccenv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('launcher',
   'C:\\Users\\ahmet.cakar\\Desktop\\pyqt5-auto-update-example\\launcher.py',
   'PYSOURCE'),
  ('python38.dll',
   'C:\\Users\\ahmet.cakar\\.conda\\envs\\pyoccenv\\python38.dll',
   'BINARY'),
  ('unicodedata.pyd',
   'C:\\Users\\ahmet.cakar\\.conda\\envs\\pyoccenv\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('select.pyd',
   'C:\\Users\\ahmet.cakar\\.conda\\envs\\pyoccenv\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'C:\\Users\\ahmet.cakar\\.conda\\envs\\pyoccenv\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Users\\ahmet.cakar\\.conda\\envs\\pyoccenv\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_lzma.pyd',
   'C:\\Users\\ahmet.cakar\\.conda\\envs\\pyoccenv\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'C:\\Users\\ahmet.cakar\\.conda\\envs\\pyoccenv\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('_brotli.cp38-win_amd64.pyd',
   'C:\\Users\\ahmet.cakar\\.conda\\envs\\pyoccenv\\lib\\site-packages\\_brotli.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('_queue.pyd',
   'C:\\Users\\ahmet.cakar\\.conda\\envs\\pyoccenv\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('_ctypes.pyd',
   'C:\\Users\\ahmet.cakar\\.conda\\envs\\pyoccenv\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_ssl.pyd',
   'C:\\Users\\ahmet.cakar\\.conda\\envs\\pyoccenv\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'C:\\Users\\ahmet.cakar\\.conda\\envs\\pyoccenv\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'C:\\Users\\ahmet.cakar\\.conda\\envs\\pyoccenv\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'C:\\Users\\ahmet.cakar\\.conda\\envs\\pyoccenv\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'C:\\Users\\ahmet.cakar\\.conda\\envs\\pyoccenv\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'C:\\Users\\ahmet.cakar\\.conda\\envs\\pyoccenv\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'C:\\Users\\ahmet.cakar\\.conda\\envs\\pyoccenv\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'C:\\Users\\ahmet.cakar\\.conda\\envs\\pyoccenv\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'C:\\Users\\ahmet.cakar\\.conda\\envs\\pyoccenv\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'C:\\Users\\ahmet.cakar\\.conda\\envs\\pyoccenv\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'C:\\Users\\ahmet.cakar\\.conda\\envs\\pyoccenv\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'C:\\Users\\ahmet.cakar\\.conda\\envs\\pyoccenv\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'C:\\Users\\ahmet.cakar\\.conda\\envs\\pyoccenv\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\ahmet.cakar\\.conda\\envs\\pyoccenv\\VCRUNTIME140.dll',
   'BINARY'),
  ('libcrypto-3-x64.dll',
   'C:\\Users\\ahmet.cakar\\.conda\\envs\\pyoccenv\\Library\\bin\\libcrypto-3-x64.dll',
   'BINARY'),
  ('MSVCP140.dll',
   'C:\\Users\\ahmet.cakar\\.conda\\envs\\pyoccenv\\MSVCP140.dll',
   'BINARY'),
  ('libffi-7.dll',
   'C:\\Users\\ahmet.cakar\\.conda\\envs\\pyoccenv\\DLLs\\libffi-7.dll',
   'BINARY'),
  ('libssl-3-x64.dll',
   'C:\\Users\\ahmet.cakar\\.conda\\envs\\pyoccenv\\Library\\bin\\libssl-3-x64.dll',
   'BINARY'),
  ('ucrtbase.dll',
   'C:\\Users\\ahmet.cakar\\.conda\\envs\\pyoccenv\\ucrtbase.dll',
   'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'C:\\Users\\ahmet.cakar\\.conda\\envs\\pyoccenv\\Library\\bin\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140_1.dll',
   'C:\\Users\\ahmet.cakar\\.conda\\envs\\pyoccenv\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'C:\\Users\\ahmet.cakar\\.conda\\envs\\pyoccenv\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'C:\\Users\\ahmet.cakar\\.conda\\envs\\pyoccenv\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'C:\\Users\\ahmet.cakar\\.conda\\envs\\pyoccenv\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'C:\\Users\\ahmet.cakar\\.conda\\envs\\pyoccenv\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'C:\\Users\\ahmet.cakar\\.conda\\envs\\pyoccenv\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'C:\\Users\\ahmet.cakar\\.conda\\envs\\pyoccenv\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'C:\\Users\\ahmet.cakar\\.conda\\envs\\pyoccenv\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'C:\\Users\\ahmet.cakar\\.conda\\envs\\pyoccenv\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'C:\\Users\\ahmet.cakar\\.conda\\envs\\pyoccenv\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'C:\\Users\\ahmet.cakar\\.conda\\envs\\pyoccenv\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'C:\\Users\\ahmet.cakar\\.conda\\envs\\pyoccenv\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'C:\\Users\\ahmet.cakar\\.conda\\envs\\pyoccenv\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'C:\\Users\\ahmet.cakar\\.conda\\envs\\pyoccenv\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'C:\\Users\\ahmet.cakar\\.conda\\envs\\pyoccenv\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'C:\\Users\\ahmet.cakar\\.conda\\envs\\pyoccenv\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'C:\\Users\\ahmet.cakar\\.conda\\envs\\pyoccenv\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'C:\\Users\\ahmet.cakar\\.conda\\envs\\pyoccenv\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'C:\\Users\\ahmet.cakar\\.conda\\envs\\pyoccenv\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'C:\\Users\\ahmet.cakar\\.conda\\envs\\pyoccenv\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'C:\\Users\\ahmet.cakar\\.conda\\envs\\pyoccenv\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'C:\\Users\\ahmet.cakar\\.conda\\envs\\pyoccenv\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'C:\\Users\\ahmet.cakar\\.conda\\envs\\pyoccenv\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-fibers-l1-1-0.dll',
   'C:\\Users\\ahmet.cakar\\.conda\\envs\\pyoccenv\\api-ms-win-core-fibers-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'C:\\Users\\ahmet.cakar\\.conda\\envs\\pyoccenv\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'C:\\Users\\ahmet.cakar\\.conda\\envs\\pyoccenv\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'C:\\Users\\ahmet.cakar\\.conda\\envs\\pyoccenv\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('certifi\\py.typed',
   'C:\\Users\\ahmet.cakar\\.conda\\envs\\pyoccenv\\lib\\site-packages\\certifi\\py.typed',
   'DATA'),
  ('certifi\\cacert.pem',
   'C:\\Users\\ahmet.cakar\\.conda\\envs\\pyoccenv\\lib\\site-packages\\certifi\\cacert.pem',
   'DATA'),
  ('base_library.zip',
   'C:\\Users\\ahmet.cakar\\Desktop\\pyqt5-auto-update-example\\build\\launcher\\base_library.zip',
   'DATA')],
 'python38.dll',
 False,
 False,
 False,
 [],
 None,
 None,
 None)
