('C:\\Users\\ahmet.cakar\\Desktop\\pyqt5-auto-update-example\\build\\launcher\\PYZ-00.pyz',
 [('PyQt5',
   'C:\\Users\\ahmet.cakar\\.conda\\envs\\pyoccenv\\lib\\site-packages\\PyQt5\\__init__.py',
   'PYMODULE'),
  ('__future__',
   'C:\\Users\\ahmet.cakar\\.conda\\envs\\pyoccenv\\lib\\__future__.py',
   'PYMODULE'),
  ('_compat_pickle',
   'C:\\Users\\ahmet.cakar\\.conda\\envs\\pyoccenv\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('_compression',
   'C:\\Users\\ahmet.cakar\\.conda\\envs\\pyoccenv\\lib\\_compression.py',
   'PYMODULE'),
  ('_dummy_thread',
   'C:\\Users\\ahmet.cakar\\.conda\\envs\\pyoccenv\\lib\\_dummy_thread.py',
   'PYMODULE'),
  ('_py_abc',
   'C:\\Users\\ahmet.cakar\\.conda\\envs\\pyoccenv\\lib\\_py_abc.py',
   'PYMODULE'),
  ('_pyi_rth_utils',
   'C:\\Users\\ahmet.cakar\\.conda\\envs\\pyoccenv\\lib\\site-packages\\PyInstaller\\fake-modules\\_pyi_rth_utils\\__init__.py',
   'PYMODULE'),
  ('_pyi_rth_utils.qt',
   'C:\\Users\\ahmet.cakar\\.conda\\envs\\pyoccenv\\lib\\site-packages\\PyInstaller\\fake-modules\\_pyi_rth_utils\\qt.py',
   'PYMODULE'),
  ('_strptime',
   'C:\\Users\\ahmet.cakar\\.conda\\envs\\pyoccenv\\lib\\_strptime.py',
   'PYMODULE'),
  ('_threading_local',
   'C:\\Users\\ahmet.cakar\\.conda\\envs\\pyoccenv\\lib\\_threading_local.py',
   'PYMODULE'),
  ('argparse',
   'C:\\Users\\ahmet.cakar\\.conda\\envs\\pyoccenv\\lib\\argparse.py',
   'PYMODULE'),
  ('ast',
   'C:\\Users\\ahmet.cakar\\.conda\\envs\\pyoccenv\\lib\\ast.py',
   'PYMODULE'),
  ('base64',
   'C:\\Users\\ahmet.cakar\\.conda\\envs\\pyoccenv\\lib\\base64.py',
   'PYMODULE'),
  ('bisect',
   'C:\\Users\\ahmet.cakar\\.conda\\envs\\pyoccenv\\lib\\bisect.py',
   'PYMODULE'),
  ('brotli',
   'C:\\Users\\ahmet.cakar\\.conda\\envs\\pyoccenv\\lib\\site-packages\\brotli.py',
   'PYMODULE'),
  ('bz2',
   'C:\\Users\\ahmet.cakar\\.conda\\envs\\pyoccenv\\lib\\bz2.py',
   'PYMODULE'),
  ('calendar',
   'C:\\Users\\ahmet.cakar\\.conda\\envs\\pyoccenv\\lib\\calendar.py',
   'PYMODULE'),
  ('certifi',
   'C:\\Users\\ahmet.cakar\\.conda\\envs\\pyoccenv\\lib\\site-packages\\certifi\\__init__.py',
   'PYMODULE'),
  ('certifi.core',
   'C:\\Users\\ahmet.cakar\\.conda\\envs\\pyoccenv\\lib\\site-packages\\certifi\\core.py',
   'PYMODULE'),
  ('charset_normalizer',
   'C:\\Users\\ahmet.cakar\\.conda\\envs\\pyoccenv\\lib\\site-packages\\charset_normalizer\\__init__.py',
   'PYMODULE'),
  ('charset_normalizer.api',
   'C:\\Users\\ahmet.cakar\\.conda\\envs\\pyoccenv\\lib\\site-packages\\charset_normalizer\\api.py',
   'PYMODULE'),
  ('charset_normalizer.cd',
   'C:\\Users\\ahmet.cakar\\.conda\\envs\\pyoccenv\\lib\\site-packages\\charset_normalizer\\cd.py',
   'PYMODULE'),
  ('charset_normalizer.constant',
   'C:\\Users\\ahmet.cakar\\.conda\\envs\\pyoccenv\\lib\\site-packages\\charset_normalizer\\constant.py',
   'PYMODULE'),
  ('charset_normalizer.legacy',
   'C:\\Users\\ahmet.cakar\\.conda\\envs\\pyoccenv\\lib\\site-packages\\charset_normalizer\\legacy.py',
   'PYMODULE'),
  ('charset_normalizer.md',
   'C:\\Users\\ahmet.cakar\\.conda\\envs\\pyoccenv\\lib\\site-packages\\charset_normalizer\\md.py',
   'PYMODULE'),
  ('charset_normalizer.models',
   'C:\\Users\\ahmet.cakar\\.conda\\envs\\pyoccenv\\lib\\site-packages\\charset_normalizer\\models.py',
   'PYMODULE'),
  ('charset_normalizer.utils',
   'C:\\Users\\ahmet.cakar\\.conda\\envs\\pyoccenv\\lib\\site-packages\\charset_normalizer\\utils.py',
   'PYMODULE'),
  ('charset_normalizer.version',
   'C:\\Users\\ahmet.cakar\\.conda\\envs\\pyoccenv\\lib\\site-packages\\charset_normalizer\\version.py',
   'PYMODULE'),
  ('configparser',
   'C:\\Users\\ahmet.cakar\\.conda\\envs\\pyoccenv\\lib\\configparser.py',
   'PYMODULE'),
  ('contextlib',
   'C:\\Users\\ahmet.cakar\\.conda\\envs\\pyoccenv\\lib\\contextlib.py',
   'PYMODULE'),
  ('copy',
   'C:\\Users\\ahmet.cakar\\.conda\\envs\\pyoccenv\\lib\\copy.py',
   'PYMODULE'),
  ('csv',
   'C:\\Users\\ahmet.cakar\\.conda\\envs\\pyoccenv\\lib\\csv.py',
   'PYMODULE'),
  ('ctypes',
   'C:\\Users\\ahmet.cakar\\.conda\\envs\\pyoccenv\\lib\\ctypes\\__init__.py',
   'PYMODULE'),
  ('ctypes._endian',
   'C:\\Users\\ahmet.cakar\\.conda\\envs\\pyoccenv\\lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('dataclasses',
   'C:\\Users\\ahmet.cakar\\.conda\\envs\\pyoccenv\\lib\\dataclasses.py',
   'PYMODULE'),
  ('datetime',
   'C:\\Users\\ahmet.cakar\\.conda\\envs\\pyoccenv\\lib\\datetime.py',
   'PYMODULE'),
  ('dis',
   'C:\\Users\\ahmet.cakar\\.conda\\envs\\pyoccenv\\lib\\dis.py',
   'PYMODULE'),
  ('dummy_threading',
   'C:\\Users\\ahmet.cakar\\.conda\\envs\\pyoccenv\\lib\\dummy_threading.py',
   'PYMODULE'),
  ('email',
   'C:\\Users\\ahmet.cakar\\.conda\\envs\\pyoccenv\\lib\\email\\__init__.py',
   'PYMODULE'),
  ('email._encoded_words',
   'C:\\Users\\ahmet.cakar\\.conda\\envs\\pyoccenv\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'C:\\Users\\ahmet.cakar\\.conda\\envs\\pyoccenv\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email._parseaddr',
   'C:\\Users\\ahmet.cakar\\.conda\\envs\\pyoccenv\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('email._policybase',
   'C:\\Users\\ahmet.cakar\\.conda\\envs\\pyoccenv\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.base64mime',
   'C:\\Users\\ahmet.cakar\\.conda\\envs\\pyoccenv\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.charset',
   'C:\\Users\\ahmet.cakar\\.conda\\envs\\pyoccenv\\lib\\email\\charset.py',
   'PYMODULE'),
  ('email.contentmanager',
   'C:\\Users\\ahmet.cakar\\.conda\\envs\\pyoccenv\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.encoders',
   'C:\\Users\\ahmet.cakar\\.conda\\envs\\pyoccenv\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.errors',
   'C:\\Users\\ahmet.cakar\\.conda\\envs\\pyoccenv\\lib\\email\\errors.py',
   'PYMODULE'),
  ('email.feedparser',
   'C:\\Users\\ahmet.cakar\\.conda\\envs\\pyoccenv\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.generator',
   'C:\\Users\\ahmet.cakar\\.conda\\envs\\pyoccenv\\lib\\email\\generator.py',
   'PYMODULE'),
  ('email.header',
   'C:\\Users\\ahmet.cakar\\.conda\\envs\\pyoccenv\\lib\\email\\header.py',
   'PYMODULE'),
  ('email.headerregistry',
   'C:\\Users\\ahmet.cakar\\.conda\\envs\\pyoccenv\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators',
   'C:\\Users\\ahmet.cakar\\.conda\\envs\\pyoccenv\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.message',
   'C:\\Users\\ahmet.cakar\\.conda\\envs\\pyoccenv\\lib\\email\\message.py',
   'PYMODULE'),
  ('email.parser',
   'C:\\Users\\ahmet.cakar\\.conda\\envs\\pyoccenv\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email.policy',
   'C:\\Users\\ahmet.cakar\\.conda\\envs\\pyoccenv\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.quoprimime',
   'C:\\Users\\ahmet.cakar\\.conda\\envs\\pyoccenv\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.utils',
   'C:\\Users\\ahmet.cakar\\.conda\\envs\\pyoccenv\\lib\\email\\utils.py',
   'PYMODULE'),
  ('fnmatch',
   'C:\\Users\\ahmet.cakar\\.conda\\envs\\pyoccenv\\lib\\fnmatch.py',
   'PYMODULE'),
  ('ftplib',
   'C:\\Users\\ahmet.cakar\\.conda\\envs\\pyoccenv\\lib\\ftplib.py',
   'PYMODULE'),
  ('getopt',
   'C:\\Users\\ahmet.cakar\\.conda\\envs\\pyoccenv\\lib\\getopt.py',
   'PYMODULE'),
  ('getpass',
   'C:\\Users\\ahmet.cakar\\.conda\\envs\\pyoccenv\\lib\\getpass.py',
   'PYMODULE'),
  ('gettext',
   'C:\\Users\\ahmet.cakar\\.conda\\envs\\pyoccenv\\lib\\gettext.py',
   'PYMODULE'),
  ('gzip',
   'C:\\Users\\ahmet.cakar\\.conda\\envs\\pyoccenv\\lib\\gzip.py',
   'PYMODULE'),
  ('hashlib',
   'C:\\Users\\ahmet.cakar\\.conda\\envs\\pyoccenv\\lib\\hashlib.py',
   'PYMODULE'),
  ('hmac',
   'C:\\Users\\ahmet.cakar\\.conda\\envs\\pyoccenv\\lib\\hmac.py',
   'PYMODULE'),
  ('http',
   'C:\\Users\\ahmet.cakar\\.conda\\envs\\pyoccenv\\lib\\http\\__init__.py',
   'PYMODULE'),
  ('http.client',
   'C:\\Users\\ahmet.cakar\\.conda\\envs\\pyoccenv\\lib\\http\\client.py',
   'PYMODULE'),
  ('http.cookiejar',
   'C:\\Users\\ahmet.cakar\\.conda\\envs\\pyoccenv\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('http.cookies',
   'C:\\Users\\ahmet.cakar\\.conda\\envs\\pyoccenv\\lib\\http\\cookies.py',
   'PYMODULE'),
  ('idna',
   'C:\\Users\\ahmet.cakar\\.conda\\envs\\pyoccenv\\lib\\site-packages\\idna\\__init__.py',
   'PYMODULE'),
  ('idna.core',
   'C:\\Users\\ahmet.cakar\\.conda\\envs\\pyoccenv\\lib\\site-packages\\idna\\core.py',
   'PYMODULE'),
  ('idna.idnadata',
   'C:\\Users\\ahmet.cakar\\.conda\\envs\\pyoccenv\\lib\\site-packages\\idna\\idnadata.py',
   'PYMODULE'),
  ('idna.intranges',
   'C:\\Users\\ahmet.cakar\\.conda\\envs\\pyoccenv\\lib\\site-packages\\idna\\intranges.py',
   'PYMODULE'),
  ('idna.package_data',
   'C:\\Users\\ahmet.cakar\\.conda\\envs\\pyoccenv\\lib\\site-packages\\idna\\package_data.py',
   'PYMODULE'),
  ('idna.uts46data',
   'C:\\Users\\ahmet.cakar\\.conda\\envs\\pyoccenv\\lib\\site-packages\\idna\\uts46data.py',
   'PYMODULE'),
  ('importlib',
   'C:\\Users\\ahmet.cakar\\.conda\\envs\\pyoccenv\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'C:\\Users\\ahmet.cakar\\.conda\\envs\\pyoccenv\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'C:\\Users\\ahmet.cakar\\.conda\\envs\\pyoccenv\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.abc',
   'C:\\Users\\ahmet.cakar\\.conda\\envs\\pyoccenv\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib.machinery',
   'C:\\Users\\ahmet.cakar\\.conda\\envs\\pyoccenv\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.metadata',
   'C:\\Users\\ahmet.cakar\\.conda\\envs\\pyoccenv\\lib\\importlib\\metadata.py',
   'PYMODULE'),
  ('importlib.resources',
   'C:\\Users\\ahmet.cakar\\.conda\\envs\\pyoccenv\\lib\\importlib\\resources.py',
   'PYMODULE'),
  ('importlib.util',
   'C:\\Users\\ahmet.cakar\\.conda\\envs\\pyoccenv\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('inspect',
   'C:\\Users\\ahmet.cakar\\.conda\\envs\\pyoccenv\\lib\\inspect.py',
   'PYMODULE'),
  ('ipaddress',
   'C:\\Users\\ahmet.cakar\\.conda\\envs\\pyoccenv\\lib\\ipaddress.py',
   'PYMODULE'),
  ('json',
   'C:\\Users\\ahmet.cakar\\.conda\\envs\\pyoccenv\\lib\\json\\__init__.py',
   'PYMODULE'),
  ('json.decoder',
   'C:\\Users\\ahmet.cakar\\.conda\\envs\\pyoccenv\\lib\\json\\decoder.py',
   'PYMODULE'),
  ('json.encoder',
   'C:\\Users\\ahmet.cakar\\.conda\\envs\\pyoccenv\\lib\\json\\encoder.py',
   'PYMODULE'),
  ('json.scanner',
   'C:\\Users\\ahmet.cakar\\.conda\\envs\\pyoccenv\\lib\\json\\scanner.py',
   'PYMODULE'),
  ('logging',
   'C:\\Users\\ahmet.cakar\\.conda\\envs\\pyoccenv\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('lzma',
   'C:\\Users\\ahmet.cakar\\.conda\\envs\\pyoccenv\\lib\\lzma.py',
   'PYMODULE'),
  ('main',
   'C:\\Users\\ahmet.cakar\\Desktop\\pyqt5-auto-update-example\\main.py',
   'PYMODULE'),
  ('mimetypes',
   'C:\\Users\\ahmet.cakar\\.conda\\envs\\pyoccenv\\lib\\mimetypes.py',
   'PYMODULE'),
  ('netrc',
   'C:\\Users\\ahmet.cakar\\.conda\\envs\\pyoccenv\\lib\\netrc.py',
   'PYMODULE'),
  ('nturl2path',
   'C:\\Users\\ahmet.cakar\\.conda\\envs\\pyoccenv\\lib\\nturl2path.py',
   'PYMODULE'),
  ('opcode',
   'C:\\Users\\ahmet.cakar\\.conda\\envs\\pyoccenv\\lib\\opcode.py',
   'PYMODULE'),
  ('optparse',
   'C:\\Users\\ahmet.cakar\\.conda\\envs\\pyoccenv\\lib\\optparse.py',
   'PYMODULE'),
  ('pathlib',
   'C:\\Users\\ahmet.cakar\\.conda\\envs\\pyoccenv\\lib\\pathlib.py',
   'PYMODULE'),
  ('pickle',
   'C:\\Users\\ahmet.cakar\\.conda\\envs\\pyoccenv\\lib\\pickle.py',
   'PYMODULE'),
  ('pkgutil',
   'C:\\Users\\ahmet.cakar\\.conda\\envs\\pyoccenv\\lib\\pkgutil.py',
   'PYMODULE'),
  ('pprint',
   'C:\\Users\\ahmet.cakar\\.conda\\envs\\pyoccenv\\lib\\pprint.py',
   'PYMODULE'),
  ('py_compile',
   'C:\\Users\\ahmet.cakar\\.conda\\envs\\pyoccenv\\lib\\py_compile.py',
   'PYMODULE'),
  ('queue',
   'C:\\Users\\ahmet.cakar\\.conda\\envs\\pyoccenv\\lib\\queue.py',
   'PYMODULE'),
  ('quopri',
   'C:\\Users\\ahmet.cakar\\.conda\\envs\\pyoccenv\\lib\\quopri.py',
   'PYMODULE'),
  ('random',
   'C:\\Users\\ahmet.cakar\\.conda\\envs\\pyoccenv\\lib\\random.py',
   'PYMODULE'),
  ('requests',
   'C:\\Users\\ahmet.cakar\\.conda\\envs\\pyoccenv\\lib\\site-packages\\requests\\__init__.py',
   'PYMODULE'),
  ('requests.__version__',
   'C:\\Users\\ahmet.cakar\\.conda\\envs\\pyoccenv\\lib\\site-packages\\requests\\__version__.py',
   'PYMODULE'),
  ('requests._internal_utils',
   'C:\\Users\\ahmet.cakar\\.conda\\envs\\pyoccenv\\lib\\site-packages\\requests\\_internal_utils.py',
   'PYMODULE'),
  ('requests.adapters',
   'C:\\Users\\ahmet.cakar\\.conda\\envs\\pyoccenv\\lib\\site-packages\\requests\\adapters.py',
   'PYMODULE'),
  ('requests.api',
   'C:\\Users\\ahmet.cakar\\.conda\\envs\\pyoccenv\\lib\\site-packages\\requests\\api.py',
   'PYMODULE'),
  ('requests.auth',
   'C:\\Users\\ahmet.cakar\\.conda\\envs\\pyoccenv\\lib\\site-packages\\requests\\auth.py',
   'PYMODULE'),
  ('requests.certs',
   'C:\\Users\\ahmet.cakar\\.conda\\envs\\pyoccenv\\lib\\site-packages\\requests\\certs.py',
   'PYMODULE'),
  ('requests.compat',
   'C:\\Users\\ahmet.cakar\\.conda\\envs\\pyoccenv\\lib\\site-packages\\requests\\compat.py',
   'PYMODULE'),
  ('requests.cookies',
   'C:\\Users\\ahmet.cakar\\.conda\\envs\\pyoccenv\\lib\\site-packages\\requests\\cookies.py',
   'PYMODULE'),
  ('requests.exceptions',
   'C:\\Users\\ahmet.cakar\\.conda\\envs\\pyoccenv\\lib\\site-packages\\requests\\exceptions.py',
   'PYMODULE'),
  ('requests.hooks',
   'C:\\Users\\ahmet.cakar\\.conda\\envs\\pyoccenv\\lib\\site-packages\\requests\\hooks.py',
   'PYMODULE'),
  ('requests.models',
   'C:\\Users\\ahmet.cakar\\.conda\\envs\\pyoccenv\\lib\\site-packages\\requests\\models.py',
   'PYMODULE'),
  ('requests.packages',
   'C:\\Users\\ahmet.cakar\\.conda\\envs\\pyoccenv\\lib\\site-packages\\requests\\packages.py',
   'PYMODULE'),
  ('requests.sessions',
   'C:\\Users\\ahmet.cakar\\.conda\\envs\\pyoccenv\\lib\\site-packages\\requests\\sessions.py',
   'PYMODULE'),
  ('requests.status_codes',
   'C:\\Users\\ahmet.cakar\\.conda\\envs\\pyoccenv\\lib\\site-packages\\requests\\status_codes.py',
   'PYMODULE'),
  ('requests.structures',
   'C:\\Users\\ahmet.cakar\\.conda\\envs\\pyoccenv\\lib\\site-packages\\requests\\structures.py',
   'PYMODULE'),
  ('requests.utils',
   'C:\\Users\\ahmet.cakar\\.conda\\envs\\pyoccenv\\lib\\site-packages\\requests\\utils.py',
   'PYMODULE'),
  ('selectors',
   'C:\\Users\\ahmet.cakar\\.conda\\envs\\pyoccenv\\lib\\selectors.py',
   'PYMODULE'),
  ('shlex',
   'C:\\Users\\ahmet.cakar\\.conda\\envs\\pyoccenv\\lib\\shlex.py',
   'PYMODULE'),
  ('shutil',
   'C:\\Users\\ahmet.cakar\\.conda\\envs\\pyoccenv\\lib\\shutil.py',
   'PYMODULE'),
  ('signal',
   'C:\\Users\\ahmet.cakar\\.conda\\envs\\pyoccenv\\lib\\signal.py',
   'PYMODULE'),
  ('socket',
   'C:\\Users\\ahmet.cakar\\.conda\\envs\\pyoccenv\\lib\\socket.py',
   'PYMODULE'),
  ('socks',
   'C:\\Users\\ahmet.cakar\\.conda\\envs\\pyoccenv\\lib\\site-packages\\socks.py',
   'PYMODULE'),
  ('ssl',
   'C:\\Users\\ahmet.cakar\\.conda\\envs\\pyoccenv\\lib\\ssl.py',
   'PYMODULE'),
  ('string',
   'C:\\Users\\ahmet.cakar\\.conda\\envs\\pyoccenv\\lib\\string.py',
   'PYMODULE'),
  ('stringprep',
   'C:\\Users\\ahmet.cakar\\.conda\\envs\\pyoccenv\\lib\\stringprep.py',
   'PYMODULE'),
  ('subprocess',
   'C:\\Users\\ahmet.cakar\\.conda\\envs\\pyoccenv\\lib\\subprocess.py',
   'PYMODULE'),
  ('tarfile',
   'C:\\Users\\ahmet.cakar\\.conda\\envs\\pyoccenv\\lib\\tarfile.py',
   'PYMODULE'),
  ('tempfile',
   'C:\\Users\\ahmet.cakar\\.conda\\envs\\pyoccenv\\lib\\tempfile.py',
   'PYMODULE'),
  ('textwrap',
   'C:\\Users\\ahmet.cakar\\.conda\\envs\\pyoccenv\\lib\\textwrap.py',
   'PYMODULE'),
  ('threading',
   'C:\\Users\\ahmet.cakar\\.conda\\envs\\pyoccenv\\lib\\threading.py',
   'PYMODULE'),
  ('token',
   'C:\\Users\\ahmet.cakar\\.conda\\envs\\pyoccenv\\lib\\token.py',
   'PYMODULE'),
  ('tokenize',
   'C:\\Users\\ahmet.cakar\\.conda\\envs\\pyoccenv\\lib\\tokenize.py',
   'PYMODULE'),
  ('tracemalloc',
   'C:\\Users\\ahmet.cakar\\.conda\\envs\\pyoccenv\\lib\\tracemalloc.py',
   'PYMODULE'),
  ('typing',
   'C:\\Users\\ahmet.cakar\\.conda\\envs\\pyoccenv\\lib\\typing.py',
   'PYMODULE'),
  ('typing_extensions',
   'C:\\Users\\ahmet.cakar\\.conda\\envs\\pyoccenv\\lib\\site-packages\\typing_extensions.py',
   'PYMODULE'),
  ('updater',
   'C:\\Users\\ahmet.cakar\\Desktop\\pyqt5-auto-update-example\\updater.py',
   'PYMODULE'),
  ('urllib',
   'C:\\Users\\ahmet.cakar\\.conda\\envs\\pyoccenv\\lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('urllib.error',
   'C:\\Users\\ahmet.cakar\\.conda\\envs\\pyoccenv\\lib\\urllib\\error.py',
   'PYMODULE'),
  ('urllib.parse',
   'C:\\Users\\ahmet.cakar\\.conda\\envs\\pyoccenv\\lib\\urllib\\parse.py',
   'PYMODULE'),
  ('urllib.request',
   'C:\\Users\\ahmet.cakar\\.conda\\envs\\pyoccenv\\lib\\urllib\\request.py',
   'PYMODULE'),
  ('urllib.response',
   'C:\\Users\\ahmet.cakar\\.conda\\envs\\pyoccenv\\lib\\urllib\\response.py',
   'PYMODULE'),
  ('urllib3',
   'C:\\Users\\ahmet.cakar\\.conda\\envs\\pyoccenv\\lib\\site-packages\\urllib3\\__init__.py',
   'PYMODULE'),
  ('urllib3._base_connection',
   'C:\\Users\\ahmet.cakar\\.conda\\envs\\pyoccenv\\lib\\site-packages\\urllib3\\_base_connection.py',
   'PYMODULE'),
  ('urllib3._collections',
   'C:\\Users\\ahmet.cakar\\.conda\\envs\\pyoccenv\\lib\\site-packages\\urllib3\\_collections.py',
   'PYMODULE'),
  ('urllib3._request_methods',
   'C:\\Users\\ahmet.cakar\\.conda\\envs\\pyoccenv\\lib\\site-packages\\urllib3\\_request_methods.py',
   'PYMODULE'),
  ('urllib3._version',
   'C:\\Users\\ahmet.cakar\\.conda\\envs\\pyoccenv\\lib\\site-packages\\urllib3\\_version.py',
   'PYMODULE'),
  ('urllib3.connection',
   'C:\\Users\\ahmet.cakar\\.conda\\envs\\pyoccenv\\lib\\site-packages\\urllib3\\connection.py',
   'PYMODULE'),
  ('urllib3.connectionpool',
   'C:\\Users\\ahmet.cakar\\.conda\\envs\\pyoccenv\\lib\\site-packages\\urllib3\\connectionpool.py',
   'PYMODULE'),
  ('urllib3.contrib',
   'C:\\Users\\ahmet.cakar\\.conda\\envs\\pyoccenv\\lib\\site-packages\\urllib3\\contrib\\__init__.py',
   'PYMODULE'),
  ('urllib3.contrib.emscripten',
   'C:\\Users\\ahmet.cakar\\.conda\\envs\\pyoccenv\\lib\\site-packages\\urllib3\\contrib\\emscripten\\__init__.py',
   'PYMODULE'),
  ('urllib3.contrib.emscripten.connection',
   'C:\\Users\\ahmet.cakar\\.conda\\envs\\pyoccenv\\lib\\site-packages\\urllib3\\contrib\\emscripten\\connection.py',
   'PYMODULE'),
  ('urllib3.contrib.emscripten.fetch',
   'C:\\Users\\ahmet.cakar\\.conda\\envs\\pyoccenv\\lib\\site-packages\\urllib3\\contrib\\emscripten\\fetch.py',
   'PYMODULE'),
  ('urllib3.contrib.emscripten.request',
   'C:\\Users\\ahmet.cakar\\.conda\\envs\\pyoccenv\\lib\\site-packages\\urllib3\\contrib\\emscripten\\request.py',
   'PYMODULE'),
  ('urllib3.contrib.emscripten.response',
   'C:\\Users\\ahmet.cakar\\.conda\\envs\\pyoccenv\\lib\\site-packages\\urllib3\\contrib\\emscripten\\response.py',
   'PYMODULE'),
  ('urllib3.contrib.pyopenssl',
   'C:\\Users\\ahmet.cakar\\.conda\\envs\\pyoccenv\\lib\\site-packages\\urllib3\\contrib\\pyopenssl.py',
   'PYMODULE'),
  ('urllib3.contrib.socks',
   'C:\\Users\\ahmet.cakar\\.conda\\envs\\pyoccenv\\lib\\site-packages\\urllib3\\contrib\\socks.py',
   'PYMODULE'),
  ('urllib3.exceptions',
   'C:\\Users\\ahmet.cakar\\.conda\\envs\\pyoccenv\\lib\\site-packages\\urllib3\\exceptions.py',
   'PYMODULE'),
  ('urllib3.fields',
   'C:\\Users\\ahmet.cakar\\.conda\\envs\\pyoccenv\\lib\\site-packages\\urllib3\\fields.py',
   'PYMODULE'),
  ('urllib3.filepost',
   'C:\\Users\\ahmet.cakar\\.conda\\envs\\pyoccenv\\lib\\site-packages\\urllib3\\filepost.py',
   'PYMODULE'),
  ('urllib3.http2',
   'C:\\Users\\ahmet.cakar\\.conda\\envs\\pyoccenv\\lib\\site-packages\\urllib3\\http2\\__init__.py',
   'PYMODULE'),
  ('urllib3.http2.connection',
   'C:\\Users\\ahmet.cakar\\.conda\\envs\\pyoccenv\\lib\\site-packages\\urllib3\\http2\\connection.py',
   'PYMODULE'),
  ('urllib3.http2.probe',
   'C:\\Users\\ahmet.cakar\\.conda\\envs\\pyoccenv\\lib\\site-packages\\urllib3\\http2\\probe.py',
   'PYMODULE'),
  ('urllib3.poolmanager',
   'C:\\Users\\ahmet.cakar\\.conda\\envs\\pyoccenv\\lib\\site-packages\\urllib3\\poolmanager.py',
   'PYMODULE'),
  ('urllib3.response',
   'C:\\Users\\ahmet.cakar\\.conda\\envs\\pyoccenv\\lib\\site-packages\\urllib3\\response.py',
   'PYMODULE'),
  ('urllib3.util',
   'C:\\Users\\ahmet.cakar\\.conda\\envs\\pyoccenv\\lib\\site-packages\\urllib3\\util\\__init__.py',
   'PYMODULE'),
  ('urllib3.util.connection',
   'C:\\Users\\ahmet.cakar\\.conda\\envs\\pyoccenv\\lib\\site-packages\\urllib3\\util\\connection.py',
   'PYMODULE'),
  ('urllib3.util.proxy',
   'C:\\Users\\ahmet.cakar\\.conda\\envs\\pyoccenv\\lib\\site-packages\\urllib3\\util\\proxy.py',
   'PYMODULE'),
  ('urllib3.util.request',
   'C:\\Users\\ahmet.cakar\\.conda\\envs\\pyoccenv\\lib\\site-packages\\urllib3\\util\\request.py',
   'PYMODULE'),
  ('urllib3.util.response',
   'C:\\Users\\ahmet.cakar\\.conda\\envs\\pyoccenv\\lib\\site-packages\\urllib3\\util\\response.py',
   'PYMODULE'),
  ('urllib3.util.retry',
   'C:\\Users\\ahmet.cakar\\.conda\\envs\\pyoccenv\\lib\\site-packages\\urllib3\\util\\retry.py',
   'PYMODULE'),
  ('urllib3.util.ssl_',
   'C:\\Users\\ahmet.cakar\\.conda\\envs\\pyoccenv\\lib\\site-packages\\urllib3\\util\\ssl_.py',
   'PYMODULE'),
  ('urllib3.util.ssl_match_hostname',
   'C:\\Users\\ahmet.cakar\\.conda\\envs\\pyoccenv\\lib\\site-packages\\urllib3\\util\\ssl_match_hostname.py',
   'PYMODULE'),
  ('urllib3.util.ssltransport',
   'C:\\Users\\ahmet.cakar\\.conda\\envs\\pyoccenv\\lib\\site-packages\\urllib3\\util\\ssltransport.py',
   'PYMODULE'),
  ('urllib3.util.timeout',
   'C:\\Users\\ahmet.cakar\\.conda\\envs\\pyoccenv\\lib\\site-packages\\urllib3\\util\\timeout.py',
   'PYMODULE'),
  ('urllib3.util.url',
   'C:\\Users\\ahmet.cakar\\.conda\\envs\\pyoccenv\\lib\\site-packages\\urllib3\\util\\url.py',
   'PYMODULE'),
  ('urllib3.util.util',
   'C:\\Users\\ahmet.cakar\\.conda\\envs\\pyoccenv\\lib\\site-packages\\urllib3\\util\\util.py',
   'PYMODULE'),
  ('urllib3.util.wait',
   'C:\\Users\\ahmet.cakar\\.conda\\envs\\pyoccenv\\lib\\site-packages\\urllib3\\util\\wait.py',
   'PYMODULE'),
  ('uu',
   'C:\\Users\\ahmet.cakar\\.conda\\envs\\pyoccenv\\lib\\uu.py',
   'PYMODULE'),
  ('win_inet_pton',
   'C:\\Users\\ahmet.cakar\\.conda\\envs\\pyoccenv\\lib\\site-packages\\win_inet_pton.py',
   'PYMODULE'),
  ('zipfile',
   'C:\\Users\\ahmet.cakar\\.conda\\envs\\pyoccenv\\lib\\zipfile.py',
   'PYMODULE'),
  ('zipimport',
   'C:\\Users\\ahmet.cakar\\.conda\\envs\\pyoccenv\\lib\\zipimport.py',
   'PYMODULE')])
